{
  "name": "mp-speedtest-backend",
  "version": "1.0.0",
  "description": "MP SPEEDTEST backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "object-assign": "^4.1.1"
  },
  "engines": {
    "node": "22.x"
  }
}
